names:
- soccer ball
nc: 1
roboflow:
  license: CC BY 4.0
  project: soccer-ball-rz3st
  url: https://universe.roboflow.com/gaurav-bhat/soccer-ball-rz3st/dataset/1
  version: 1
  workspace: gaurav-bhat
test: soccer-ball-1/test/images
train: soccer-ball-1/train/images
val: soccer-ball-1/valid/images
